/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "beam"

include ":release"

include "beam-model-fn-execution"
project(":beam-model-fn-execution").dir = file("model/fn-execution")
include "beam-model-job-management"
project(":beam-model-job-management").dir = file("model/job-management")
include "beam-model-pipeline"
project(":beam-model-pipeline").dir = file("model/pipeline")
include "beam-runners-core-construction-java"
project(":beam-runners-core-construction-java").dir = file("runners/core-construction-java")
include "beam-runners-core-java"
project(":beam-runners-core-java").dir = file("runners/core-java")
include "beam-runners-direct-java"
project(":beam-runners-direct-java").dir = file("runners/direct-java")
include "beam-runners-extensions-java-metrics"
project(":beam-runners-extensions-java-metrics").dir = file("runners/extensions-java/metrics")
include "beam-runners-gcp-gcemd"
project(":beam-runners-gcp-gcemd").dir = file("runners/gcp/gcemd")
include "beam-runners-gcp-gcsproxy"
project(":beam-runners-gcp-gcsproxy").dir = file("runners/gcp/gcsproxy")
include "beam-runners-google-cloud-dataflow-java"
project(":beam-runners-google-cloud-dataflow-java").dir = file("runners/google-cloud-dataflow-java")
include "beam-runners-java-fn-execution"
project(":beam-runners-java-fn-execution").dir = file("runners/java-fn-execution")
include "beam-runners-local-java-core"
project(":beam-runners-local-java-core").dir = file("runners/local-java")
include "beam-runners-reference-java"
project(":beam-runners-reference-java").dir = file("runners/reference/java")
include "beam-sdks-go"
project(":beam-sdks-go").dir = file("sdks/go")
include "beam-sdks-go-container"
project(":beam-sdks-go-container").dir = file("sdks/go/container")
include "beam-sdks-java-build-tools"
project(":beam-sdks-java-build-tools").dir = file("sdks/java/build-tools")
include "beam-sdks-java-container"
project(":beam-sdks-java-container").dir = file("sdks/java/container")
include "beam-sdks-java-core"
project(":beam-sdks-java-core").dir = file("sdks/java/core")
include "beam-sdks-java-extensions-google-cloud-platform-core"
project(":beam-sdks-java-extensions-google-cloud-platform-core").dir = file("sdks/java/extensions/google-cloud-platform-core")
include "beam-sdks-java-extensions-json-jackson"
project(":beam-sdks-java-extensions-json-jackson").dir = file("sdks/java/extensions/jackson")
include "beam-sdks-java-extensions-join-library"
project(":beam-sdks-java-extensions-join-library").dir = file("sdks/java/extensions/join-library")
include "beam-sdks-java-extensions-protobuf"
project(":beam-sdks-java-extensions-protobuf").dir = file("sdks/java/extensions/protobuf")
include "beam-sdks-java-extensions-sketching"
project(":beam-sdks-java-extensions-sketching").dir = file("sdks/java/extensions/sketching")
include "beam-sdks-java-extensions-sorter"
project(":beam-sdks-java-extensions-sorter").dir = file("sdks/java/extensions/sorter")
include "beam-sdks-java-extensions-sql"
project(":beam-sdks-java-extensions-sql").dir = file("sdks/java/extensions/sql")
include "beam-sdks-java-extensions-sql-jdbc"
project(":beam-sdks-java-extensions-sql-jdbc").dir = file("sdks/java/extensions/sql/jdbc")
include "beam-sdks-java-extensions-sql-shell"
project(":beam-sdks-java-extensions-sql-shell").dir = file("sdks/java/extensions/sql/shell")
include "beam-sdks-java-fn-execution"
project(":beam-sdks-java-fn-execution").dir = file("sdks/java/fn-execution")
include "beam-sdks-java-harness"
project(":beam-sdks-java-harness").dir = file("sdks/java/harness")
include "beam-sdks-java-io-common"
project(":beam-sdks-java-io-common").dir = file("sdks/java/io/common")
include "beam-sdks-java-io-google-cloud-platform"
project(":beam-sdks-java-io-google-cloud-platform").dir = file("sdks/java/io/google-cloud-platform")
include "beam-sdks-java-io-kafka"
project(":beam-sdks-java-io-kafka").dir = file("sdks/java/io/kafka")
include "beam-sdks-java-maven-archetypes-starter"
project(":beam-sdks-java-maven-archetypes-starter").dir = file("sdks/java/maven-archetypes/starter")
include "beam-sdks-java-nexmark"
project(":beam-sdks-java-nexmark").dir = file("sdks/java/nexmark")
include "beam-vendor-sdks-java-extensions-protobuf"
project(":beam-vendor-sdks-java-extensions-protobuf").dir = file("vendor/sdks-java-extensions-protobuf")