/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "beam"

include ":release"

include "beam-sdks-java-build-tools"
project(":beam-sdks-java-build-tools").dir = file("sdks/java/build-tools")
include "beam-model-job-management"
project(":beam-model-job-management").dir = file("model/job-management")
include "beam-model-pipeline"
project(":beam-model-pipeline").dir = file("model/pipeline")
include "beam-model-fn-execution"
project(":beam-model-fn-execution").dir = file("model/fn-execution")
include "beam-sdks-java-core"
project(":beam-sdks-java-core").dir = file("sdks/java/core")
include "beam-sdks-java-extensions-google-cloud-platform-core"
project(":beam-sdks-java-extensions-google-cloud-platform-core").dir = file("sdks/java/extensions/google-cloud-platform-core")
include "beam-runners-core-construction-java"
project(":beam-runners-core-construction-java").dir = file("runners/core-construction-java")
include "beam-runners-core-java"
project(":beam-runners-core-java").dir = file("runners/core-java")
include "beam-runners-local-java-core"
project(":beam-runners-local-java-core").dir = file("runners/local-java")
include "beam-runners-java-fn-execution"
project(":beam-runners-java-fn-execution").dir = file("runners/java-fn-execution")
include "beam-sdks-java-harness"
project(":beam-sdks-java-harness").dir = file("sdks/java/harness")
include "beam-sdks-java-fn-execution"
project(":beam-sdks-java-fn-execution").dir = file("sdks/java/fn-execution")
include "beam-runners-reference-java"
project(":beam-runners-reference-java").dir = file("runners/reference/java")
include "beam-runners-direct-java"
project(":beam-runners-direct-java").dir = file("runners/direct-java")
include "beam-sdks-java-extensions-protobuf"
project(":beam-sdks-java-extensions-protobuf").dir = file("sdks/java/extensions/protobuf")
include "beam-sdks-java-io-google-cloud-platform"
project(":beam-sdks-java-io-google-cloud-platform").dir = file("sdks/java/io/google-cloud-platform")
include "beam-runners-google-cloud-dataflow-java"
project(":beam-runners-google-cloud-dataflow-java").dir = file("runners/google-cloud-dataflow-java")
include "beam-vendor-sdks-java-extensions-protobuf"
project(":beam-vendor-sdks-java-extensions-protobuf").dir = file("vendor/sdks-java-extensions-protobuf")