/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: org.apache.beam.gradle.BeamModulePlugin
applyJavaNature()

description = "Apache Beam :: Runners :: Local Java Core"

dependencies {
  /*
   * The Local Java Core artifact should carefully manage the classes made available by this
   * dependency. The Java SDK should be used to provide common utilities (e.g. Coder, WindowedValue)
   * but should not be used within this library to execute any UDFs.
   * TODO: Add an APISurfaceTest to force this to be the case, if possible.
  */
  shadow project(path: ":beam-sdks-java-core", configuration: "shadow")
  shadow library.java.joda_time
  shadowTest library.java.hamcrest_core
  shadowTest library.java.hamcrest_library
  shadowTest library.java.junit
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
          groupId = "${projectGroupName}"
          artifactId = "${project.name}"
          version = "${projectVersionName}"
          
          project.shadow.component(publication)
          pom.withXml {
            def dependency = asNode().dependencies[0].appendNode('dependency')
            dependency.appendNode('groupId', group)
            dependency.appendNode('artifactId', 'beam-sdks-java-core')
            dependency.appendNode('version', version)            
          }          
        }        
    }
    repositories {
        maven {           
            url  "${artifactory_url}"
            credentials {
                username "${artifactory_username}"
                password "${artifactory_password}"
            }  
        }
    }
}

shadowJar {
    into("META-INF/maven/$project.group/$project.name") {        
        from { generatePomFileForShadowPublication }
        rename ".*", "pom.xml"
    }
    classifier = ''
    configurations = [project.configurations.compile]
}